# MSolve

./: ISAAR.MSolve.sln
ISAAR.MSolve.Analyzers/: ISAAR.MSolve.Analyzers.csproj  LinearAnalyzer.cs  LinearAnalyzerMpi.cs  StaticAnalyzer.cs  StaticAnalyzerDevelopMpi.cs  StaticAnalyzerMpi.cs
ISAAR.MSolve.Analyzers/Dynamic/: NewmarkDynamicAnalyzer.cs  ThermalDynamicAnalyzer.cs
ISAAR.MSolve.Analyzers/Interfaces/: IAnalyzerProvider.cs  INonLinearParentAnalyzer.cs  INonLinearSubdomainUpdaterDevelop.cs
ISAAR.MSolve.Analyzers/Loading/: DirichletEquivalentLoadsAssembler.cs  IDirichletEquivalentLoadsAssembler.cs  INodalLoadAssembler.cs  LoadingUtilities.cs  MultiSubdomainNodalLoadAssembler.cs  SingleSubdomainNodalLoadAssembler.cs
ISAAR.MSolve.Analyzers/Multiscale/: HomogenizationAnalyzer.cs  MSParentAnalyzer.cs  MSParentAnalyzerSerial.cs  MicrostructureBvpNRNLAnalyzer.cs  MicrostructureBvpNRNLAnalyzerSerial.cs  ThermalSquareRve.cs
ISAAR.MSolve.Analyzers/NonLinear/: DisplacementControlAnalyzer.cs  LoadControlAnalyzer.cs  NonLinearAnalyzerBase.cs  NonLinearAnalyzerBuilderBase.cs  NonLinearSubdomainUpdaterWithInitialConditions.cs
ISAAR.MSolve.Analyzers/NonLinearDevelop/: LoadControlAnalyzerDevelop.cs  NonLinearAnalyzerBaseDevelop.cs  NonLinearAnalyzerBuilderBaseDevelop.cs  NonLinearSubdomainUpdaterDevelop.cs
ISAAR.MSolve.Analyzers/NonLinearDevelop2/: LoadControlAnalyzerDevelop2.cs  NonLinearSubdomainUpdaterDevelop2.cs
ISAAR.MSolve.Analyzers/NonLinearDevelop3/: LoadControlAnalyzerDevelop3.cs  LoadControlAnalyzerDevelop4Mpi.cs  NonLinearSubdomainUpdaterDevelop3.cs
ISAAR.MSolve.Analyzers/ObjectManagers/: IMaterialManager.cs  MaterialManager.cs  MaterialManagerMpi.cs  MaterialManagerMpi2.cs
ISAAR.MSolve.FEM/: AutomaticDomainDecomposer.cs  AutomaticDomainDecomposer2.cs  EquivalentContributionsAssebler.cs  ISAAR.MSolve.FEM.csproj
ISAAR.MSolve.FEM.Tests/: ISAAR.MSolve.FEM.Tests.csproj
ISAAR.MSolve.FEM/Elements/: Beam2DCorotationalAbstract.cs  Beam3DCorotationalAbstract.cs  Beam3DCorotationalQuaternion.cs  CohesiveBeam3DToBeam3D.cs  CohesiveShell8ToHexa20.cs  CohesiveShell8ToHexa20v2.cs  ConcentratedMass3D.cs  ContinuumElement2D.cs  ContinuumElement3D.cs  ContinuumElement3DFactory.cs  EulerBeam2D.cs  EulerBeam3D.cs  Hexa8.cs  Hexa8Fixed.cs  Hexa8Fixed_v2.cs  Hexa8NonLinear.cs  Hexa8NonLinearDefGrad.cs  Hexa8NonLinearTotalStrain.cs  Hexa8NonLinearTotalStrainv2.cs  Hexa8u8p.cs  Quad4.cs  Rod2D.cs  Shell8NonLinear.cs  Shell8NonLinearv2.cs  SpringDamper3D.cs  (+3 more)
ISAAR.MSolve.Geometry/: ISAAR.MSolve.Geometry.csproj
ISAAR.MSolve.LinearAlgebra.Distributed/: ActiveSubdomains.cs  ISAAR.MSolve.LinearAlgebra.Distributed.csproj  MpiUtilities.cs  ProcessDistribution.cs
ISAAR.MSolve.LinearAlgebra.Distributed.Tests/: ISAAR.MSolve.LinearAlgebra.Distributed.Tests.csproj  MpiTestSuite.cs  Program.cs  debug_mpi.bat
ISAAR.MSolve.LinearAlgebra.MPI.Tests/: ISAAR.MSolve.LinearAlgebra.Distributed.Tests.csproj
ISAAR.MSolve.LinearAlgebra.Tests/: ISAAR.MSolve.LinearAlgebra.Tests.csproj
ISAAR.MSolve.MSAnalysis/: HomogeneousRVEBuilderNonLinearNoRenum.cs  ISAAR.MSolve.MSAnalysis.csproj  Microstructure2DplaneStress.cs  Microstructure3D.cs  MicrostructureDefGrad3D.cs  MicrostructureDefGrad3DSerial.cs  MicrostructureShell2D.cs  StiffnessProviderSimuSerial.cs  StructuralProblemsMicrostructureBase.cs  StructuralProblemsMicrostructureBaseSerial.cs
ISAAR.MSolve.Materials/: BenzeggaghKenaneCohesiveMaterial.cs  BondSlipCohMat.cs  BondSlipCohMatUniaxial.cs  ElasticMaterial.cs  ElasticMaterial2D.cs  ElasticMaterial3D.cs  ElasticMaterial3DTotalStrain.cs  ISAAR.MSolve.Materials.csproj  ThermalMaterial.cs
ISAAR.MSolve.Optimization.Structural/: ISAAR.MSolve.Optimization.Structural.csproj
ISAAR.MSolve.Optimization.Structural.Tests/: ISAAR.MSolve.Optimization.Structural.Tests.csproj
ISAAR.MSolve.Optimization.Tests/: ISAAR.MSolve.Optimization.Tests.csproj
ISAAR.MSolve.SamplesConsole/: AppliedDisplacementExample.cs  BeamBuildingBuilder.cs  CNTExamples.cs  CNT_20_20_EmbeddedInMatrixExample.cs  CNTembeddedInMatrixExample.cs  EmbeddedEBEmodelInMatrix.cs  FetiDP3dSolverSerialTestsInput.cs  Hexa8NonLinearCantileverDefGradDevelop4.cs  Hexa8NonLinearCantileverDefGradDevelop4Multiscale.cs  Hexa8NonLinearCantileverDefGradDevelop4MultiscaleGraphene.cs  ISAAR.MSolve.SamplesConsole.csproj  MemoryProfilerRveExample.cs  PresentationExamples.cs  Program.cs  SeparateCodeCheckingClass5b_bNEW_debugGit.cs  SeparateCodeCheckingClassGit2.cs  SeperateIntegrationClassCheck.cs  TrussExample.cs  debug_mpi.bat  materialManagerParrallelExecutionTest1.cs  materialParrallelExecutionTest.cs
ISAAR.MSolve.Solvers/: INodalLoadDistributor.cs  ISAAR.MSolve.Solvers.csproj  ISolver.cs  ISolverBuilder.cs  ISolverMpi.cs  SingleSubdomainSolverBase.cs
ISAAR.MSolve.Tests/: Beam2DCorotationalNonLinearTest.cs  Beam2DNewmarkDynamicAanalysisTest.cs  Beam3DElasticNonlinearNewmarkDynamicAnalysisTest.cs  Beam3DQuaternionNonlinearTest.cs  CantileverBeamWithStochasticMaterial.cs  EmbeddedElementTechniqueTest.cs  EulerBeam2DLinearTest.cs  ISAAR.MSolve.Tests.csproj  IntegrationTests.cs  NewmarkDynamicAnalysisTests.cs  PrintUtilities.cs  Quad4LinearCantileverExample.cs  SeparateAuxTestClass.cs
ISAAR.MSolve.XFEM.Tests/: DcbBenchmarkBelytschko.cs  DcbBenchmarkBelytschkoMpi.cs  FilletBenchmark.cs  HolesBenchmark.cs  HolesBenchmarkMpi.cs  HolesTests.cs  ISAAR.MSolve.XFEM.Tests.csproj  Program.cs  Uniform2DXModelBuilder.cs  debug_mpi.bat
MGroup.Stochastic/: BayesianUpdate.cs  BilinearDamageMaterial.cs  CntReinforcedElasticNanocomposite.cs  ExponentialDamageMaterial.cs  MGroup.Stochastic.csproj  MazarsConcreteMaterial.cs  MazarsConcreteMaterial_v2.cs  MetropolisHastings.cs  MetropolisHastingsNew.cs  NeuralNetwork.cs  NeuralNetworkTrainedMaterial.cs  RandomCntGeometryGenerator.cs  TransitionalMCMC.cs
MGroup.Stochastic.Structural.Example/: MGroup.Stochastic.Structural.Example.csproj
MGroup.XFEM/: MGroup.XFEM.csproj
MGroup.XFEM.Tests/: MGroup.XFEM.Tests.csproj  Program.cs
XUnitTestProject2/: AccordStatLibraryTests.cs  ISAAR.MSolve.Stochastic.Tests.csproj
(+645 files in other folders)
