<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <PropertyGroup>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <WarningsAsErrors />
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="SupportiveClasses\**" />
    <EmbeddedResource Remove="SupportiveClasses\**" />
    <None Remove="SupportiveClasses\**" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Compute.Bindings.IntelMKL" Version="0.1.5" />
    <PackageReference Include="MPI.NET" Version="1.4.0" />
    <PackageReference Include="Thrower" Version="4.3.1" />
    <PackageReference Include="Troschuetz.Random" Version="5.0.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ISAAR.MSolve.Discretization\ISAAR.MSolve.Discretization.csproj" />
    <ProjectReference Include="..\ISAAR.MSolve.LinearAlgebra\ISAAR.MSolve.LinearAlgebra.csproj" />
    <ProjectReference Include="..\ISAAR.MSolve.Logging\ISAAR.MSolve.Logging.csproj" />
    <ProjectReference Include="..\ISAAR.MSolve.Solvers\ISAAR.MSolve.Solvers.csproj" />
  </ItemGroup>
</Project>